public.key.path=/home/lakmal/Documents/dialog/publicKey.key
private.key.path=/home/lakmal/Documents/dialog/myprivateKey.key
service.url=https://ipg.dialog.lk/ezCashIPGExtranet/servlet_sentinal
rest.service=http://localhost:8080/ezcash/invoice.html
return.url=http://localhost:8080/ezcash/response.html